.home{
      
display:grid;
grid-template-columns:auto auto;
 justify-content: center;

  margin-top:50px;
  
 
}



h2{
    font-size: 50px;
    font-family:  cursive;
    font-weight: bolder;
    color: rgb(180, 198, 206);
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
 
}
 
 
 
span{
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
     'Trebuchet MS';
    font-weight: bolder;
    color:rgb(77, 185, 77)
}
h3{
     font-size: 30px; 
     text-align: center;
    font-family: cursive;
    margin-top: 10px;
    color:rgb(77, 185, 77)
 
}
img{
    padding: 10px;
      width: 500px;
      border-radius: 20%;
 }
 /* img:hover{ */
    /* opacity: 80%;; */
 /* } */