.btn{
  background-color: rgb(99, 43, 145);
    color: white;

 
}




form{
    margin-left: 30%;
    margin-right: 30%;
}

   
   
   
   
   

.form-control.ng-touched.ng-invalid{
    border: orangered solid 1px;
  }
  .btn:hover{
     cursor: pointer;

  }
  form div {
text-align: center; 

  }
  input{
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 4%;

  }
  h2{
    
    
    margin-top: 3%;
margin-left: 30%;
     font-size: 20px;
    color: rgb(189, 178, 178);
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
 