.btn{
     color: white;

     background-color: rgb(99, 43, 145);

}
form{
      margin-left: 30%;
      margin-right: 30%;
}
h2{
  margin-top: 3%;
 
 margin-left: 30%;
  font-size: 20px;
  color: rgb(189, 178, 178);
  font-weight: bolder;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}






.form-control.ng-touched.ng-invalid{
    border: orangered solid 1px;
  }
  .btn:hover{
    /* opacity: 80%; */
    cursor: pointer;

  }
  form div{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;

  }
  input{
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    padding: 4%;
  }
 
 