<div> 
  
    <admin-bar></admin-bar>
    <br>
    <h2>Customer Details:</h2>
    <br>
    <form [formGroup]="form" >
        <input class="form-control" type="text" placeholder="FirstName" formControlName="first">
        <div *ngIf="first.touched && first.errors?.required" class="alert alert-danger">Customer
             firstName is required</div><br>
       <input class="form-control" type="text"  placeholder="LastName" formControlName="lastName">
       
       <br>
       

        <input class="form-control" type="email" placeholder="Email" formControlName="email">
        <div *ngIf="email.touched && email.errors?.required" class="alert alert-danger">Customer email is required</div>
          
         <div *ngIf="email.touched && email.errors?.email" class="alert alert-danger">Incorrect Email</div>
        <br><input class="form-control" type="password" placeholder="Password" formControlName="password">
        <div *ngIf="password.touched && password.errors?.required" class="alert alert-danger"
        >Customer password is required</div>
        <div *ngIf="password.touched && password.errors?.pattern" class="alert alert-danger">
            Password must be 6 digits or more, and contain at least one number and one letter</div>
           <br><br>
        <br><br>
        <button class="btn btn-lg btn-block" (click)="addCust()" [disabled]="form.invalid">Submit</button>
    </form>
</div>