.bar{
    background-color: rgb(112, 69, 190);
    /* display: grid; */
    /* grid-template-columns:auto auto auto ; */
   /*  */
 
}
div{
 width:100%;
 margin-right: 10%;
 margin-left: 22%;
}
 button :active{
border: 5px solid grey;
 
 
   
}
 
 
 
 
button{
    
    border: rgb(230, 222, 222) 1.7px solid;
    padding: 1.3%;
     
    width: 28%;
    color:rgb(233, 210, 168); 
    /* color: rgb(151, 141, 141); */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}