/* table  td{ */
    /* padding: 1%; */
    /* } */
    /* table * { */
        /* border:0.5px aliceblue solid */
    /* } */
/*   */
 /* table{ */
    /* border: aliceblue solid 0.5px; */
 /* } */
 div{
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
     
}
h2{
    margin-top: 40px;
    text-align: center;
    font-size: 45px;
    color: rgb(189, 178, 178);
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-ser
}
#datatable{
   
    margin-right: 8%;
    margin-left: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri,
     'Trebuchet MS', sans-serif;
font-size: large;
}

span{
    margin-left: 30%;
    font-size:large;
    margin-top: 40%;
    font-family: cursive;
}

  td,th,tr{
    text-align: center;
    font-size: 1vw;
    padding: 2px;
    color: rgb(85, 96, 107);

    font-family:   'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
td{
    margin-top: 1%;
   width:fit-content;
   padding: 1px;
    font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
  
}
.btn-white{
    background-color: lavender;
    color: lightslategray;
    width: 100px;
    padding: 8px;
     
}

button:hover{
 
cursor: pointer;
}