<!-- <h2 >{{companName}} coupons</h2> -->
<company-bar></company-bar>
<br><br>
<div *ngIf="coupons"> 
<div>
    <input id="SearchInput" type="number" class="form-control" 
 placeholder="Enter 
coupon Id" name="id" [(ngModel)]="couponId" >
<button mat-icon-button (click)="byId()" > 
    <mat-icon>search</mat-icon>
</button>
<button id="all" (click)="showAll()">All coupons: {{totalCoupons?.length}}</button>

</div>
<br><br>
<div id="datatable">
<table datatable *ngIf="coupons"   [dtOptions]="dtOptions" class="table table-hover table-striped table-bordered"
   >
    <thead>
        <tr>
           
            <th scope="col"  data-field="title" data-sortable="true" >ID</th>

            <th scope="col"  data-field="title" data-sortable="true" >Title</th>
            <th scope="col" data-field="category" data-sortable="true">Category</th>
             <th scope="col" data-field="amount">Quantity</th>
            <th scope="col" data-field="price"  >Price (ILS) </th>
            <th scope="col"   >Start Date</th>
            <th scope="col" >End Date</th>
             <th scope="col">Edit</th>
            <th scope="col" >Delete</th>
            <th scope="col" >Preview</th>
         </tr>
    </thead>
        <tbody>
            <tr *ngFor="let c of coupons">
                 
                <td >{{c.id}}</td>

                <td >{{c.title}}</td>
                <td>{{c.category}}</td>
                 <td >{{c.amount}}</td>
                <td>{{c.price}}</td>
                <td>{{c.startDate | date}}</td>
                <td>{{c.endDate | date}}</td>
                 <td>
                    <button mat-icon-button class="button" (click)="edit(c.id)" >
                    <mat-icon >edit</mat-icon>
                </button>
                </td>
                <td>
                    <button mat-icon-button class="button" (click)="delete(c.id)">
                    <mat-icon>delete</mat-icon>
                    </button>
                </td>
                <td>

                    <button mat-icon-button class="button"
                    [routerLink]="['/preview/',c.id]"  routerLinkActive="router-link-active">
                    <mat-icon>preview</mat-icon>
                    </button>
                </td>
            </tr>
        </tbody>
 </table></div>
</div>
 
 
 
 
 
 