<div id="update">
    <!-- <p > {{name.value}}</p> -->
    <form [formGroup]="form">
      
    
        <input class="form-control" type="text" placeholder="Name" formControlName="name" >
        <div class="alert alert-danger" *ngIf="name.touched && name.errors?.required">Name is reauired</div>
        <br>
        <input class="form-control" type="text" placeholder="Last Name" formControlName="last" >
         <div class="alert alert-danger" *ngIf="last.touched && last.errors?.required">Last Name is reauired</div>
         <br>
        <input class="form-control" type="email" placeholder="Email" formControlName="email">
        <div class="alert alert-danger" *ngIf="email.touched && email.errors?.required">Email is required</div>
        <div class="alert alert-danger" *ngIf="email.touched && email.errors?.email">Email is Incorrect</div>
        <br>
        <input class="form-control" type="password" placeholder="Password" formControlName="password">
        <div class="alert alert-danger" *ngIf="password.touched && password.errors?.required">Password is reauired</div>
        <div class="alert alert-danger" *ngIf="password.touched && password.errors?.pattern">
            Password must be 6 charaters or more, on contain at least one numeric digit and one letter</div>
         <br><br>
        <button class="btn btn-lg btn-block" (click)="editCust()" id="send">Submit</button>
        <button class="btn btn-lg btn-block" (click)="close()">Back</button>
    </form>
    </div>
    