 <admin-bar></admin-bar>
<br><br> 
 
<div >
    <input id="SearchInput" type="number" class="form-control" 
 placeholder="Company 
 Id" name="id" [(ngModel)]="companyId" >
<button mat-icon-button (click)="byId()" > 
    <mat-icon>search</mat-icon>
</button>
<button id="all" (click)="showAll()">All Companies</button>
</div><br><br>
<div id="datatable" >
<table datatable [dtOptions]="dtOptions" *ngIf="companies" class="table table-hover table-striped table-bordered">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Id</th>
             <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Password</th>
            <th scope="col">Balance (ILS)</th>
            <th scope="col">Edit</th>
            <th scope="col">Remove</th>
         </tr>
    </thead>
    <tbody>
        <tr *ngFor="let c of companies">
            <th scope="row"></th>
            <th>{{c.id}}</th>
             <td>{{c.name}}</td>
            <td>{{c.email}}</td>
            <td>{{c.password}}</td>
            <td *ngIf="c.balance!=0">{{c.balance}}</td>
            <td *ngIf="c.balance===0">{{0 }}</td>
            <td>
                <button mat-icon-button class="button" (click)="edit(c.id)">
                <mat-icon >edit</mat-icon>
            </button>
            </td>
            <td>
                <button mat-icon-button class="button"  (click)="delete(c.id)">

                <mat-icon>delete</mat-icon>
                </button>
            </td>
        </tr>
    </tbody>

</table></div> 
<!-- <div *ngIf="companies.length==0" id="noContent"> -->
<!--          -->
    <!-- no companies yet..     -->
<!-- <img width="15%"  src="assets/images/no-content.png" > -->
<!--  -->
<!--   -->
 

<!-- </div> -->